<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.auto-style2 {
	cursor: pointer;
	position: absolute;
	width: auto;
	color: white;
	font-weight: bold;
	font-size: 20px;
	user-select: none;
	-webkit-user-select: none;
	right: 0;
	margin-top: -50px;
	padding: 16px;
	border-radius: 3px 0 0 3px;
}
.auto-style3 {
	color: #0000FF;
	background-color: #000000;
}
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home</title>
<link href="CSS/Main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	border-width: 0px;
}
.auto-style4 {
	font-family: "Arabic Typesetting";
	color: #FF00FF;
}
.auto-style5 {
	font-size: x-large;
}
.auto-style6 {
	font-family: "Arabic Typesetting";
	font-size: x-large;
}
.auto-style7 {
	margin-right: 12px;
}
.auto-style16 {
	text-decoration: underline;
	color: #FF01D5;
	background-color: #000000;
}
</style>
</head>

<body style="margin-right: 205px; color: #FFFFFF; background-color: #000000;">

<p>
<img alt="" height="149" src="logo.png" width="777" class="auto-style7" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</head>

<body style="margin-right: 205px; color: #FFFFFF; background-color: #000000;">

<div id="tabs31" style="width: 843px; left: -1px; top: 0px" class="auto-style4">
	<ul>
	<li style="width: 96px"><a href="index.html"><span>Home</span></a></li>
	<li style="width: 160px"><a href="Movie.html" style="height: 40px"><span>White Men Cant Jump - (1980)</span></a></li>
	<li><a href="Movie2.html" style="height: 25px"><span>Airplane! - (1980))</span></a></li>
	<li style="width: 152px"><a href="Movie3.html" style="height: 55px"><span>Willy Wonka and the chocolate factory -(1971)</span></a></li>
	<li style="width: 139px"><a href="movie4.html" style="height: 38px"><span>Where the Boys Are - (1960)</span></a></li>
	<li style="width: 68px"><a href="Shop.html" style="height: 29px"><span>Shop</span></a></li>
	<li style="width: 90px"><a href="About.html" style="height: 30px"><span>About us</span></a></li>



	</ul>
</div>

     
<span class="auto-style1"><br class="auto-style6" />
<span class="auto-style4"><span class="auto-style5"><br />
This website will contain information about Comedy 
movies which are from the 1960's to the 1990's. So, for all the movies i will be 
providing information about the movies which are the following: White man cant 
jump, Airplane!, Willy Wonka and the chocolate factory and Where the boys are. 
All you need is to grab your snacks and enjoy the movie with family and friend 
just sitback and enjoy your time.</span><div id="layer2" style="position: absolute; z-index: 2; left: 787px; top: 77px; bottom: 377px; width: 70px">
	<span class="auto-style3" data-original-name="Willy Wonka &amp; the Chocolate Factory">
	<strong>
		<a href="Shop.html">
		<img alt="" height="67" src="../images/shopping-cart.jpg" width="66" class="auto-style1" /></a></strong></span></div>
<br class="auto-style5" />
</span>
</span>
<html>
<body>

<h2 style="text-align:center">&nbsp;<span class="auto-style3">Comedy Gallery</span></h2>

<div class="container" style="left: 23px; top: 5px; height: 342px; width: 991px;">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="White%20man%20cant%20jump.jpg" style="width:55%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="airplaine.jpg" style="width:55%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="Willy%20Wonka%20&%20the%20Chocolate%20Factory%20(1971).jpg" style="width:55%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="Where%20the%20Boys%20Are%20Movie.jpg" style="width:55%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)" style="left: 4px; top: 89%">❮</a>
  <a class="auto-style2" onclick="plusSlides(1)" style="right: 446px; top: 301px">❯</a>

  <div class="caption-container">
    <p id="caption">
	&nbsp;</p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="White%20man%20cant%20jump.jpg" onclick="currentSlide(1)" alt="White Man Cant Jump" height="157" width="145">
    </div>
    <div class="column">
      <img class="demo cursor" src="airplaine.jpg" onclick="currentSlide(2)" alt="Airplane!" height="157" width="145">
    </div>
    <div class="column">
      <img class="demo cursor" src="Willy%20Wonka%20&%20the%20Chocolate%20Factory%20(1971).jpg" onclick="currentSlide(3)" alt="Willy Winka and the Chocolate Factory" height="157" width="145">
    </div>
    <div class="column">
      &nbsp;<img class="demo cursor" src="Where%20the%20Boys%20Are%20Movie.jpg" onclick="currentSlide(4)" alt="Where the Boys Are" height="157" width="145"></div>
    <div class="column">
      &nbsp;</div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
<br />
<br />
<div>
	<br />
	<div>
	</div>
</div>
<p>&nbsp;</p>

     
</body>

</html>
