<HTML>
<HEAD>
  <TITLE>
    The Ultimate Delicacy: Your Source for Gourmet Foods
  </TITLE>
  <STYLE>
  .checkout {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .checkoutinput {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}   
  .nopcart {background: #464444;border: 1px;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;}
  .nopheader {background: #464444;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;}
  .nopentry {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .noptotal {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .nopbutton {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;} 
  .auto-style1 {
	  border-width: 0px;
  }
  </STYLE>
<SCRIPT SRC="language-en.js"></SCRIPT>
<SCRIPT SRC="nopcart.js">
  //=====================================================================||
  //               NOP Design JavaScript Shopping Cart                   ||
  //                                                                     ||
  // For more information on SmartSystems, or how NOPDesign can help you ||
  // Please visit us on the WWW at http://www.nopdesign.com              ||
  //                                                                     ||
  // JavaScript Shop Module, V.4.4.0                                     ||
  //=====================================================================||
</SCRIPT>
  <link href="CSS/Main.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR="White" TEXT="Black">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
  <TD VALIGN=TOP BGCOLOR=#663333>
   <IMG SRC="./images/one.gif" WIDTH=2 HEIGHT=20 ALT="">
   <a href="Home.html">

	<img alt="" height="114" src="logo.png" width="1088" class="auto-style1" /></a>
  </TD>
  </TR>
</TABLE>


<NOSCRIPT>
Whoops, we detected that your browser does not have JavaScript, or it is disabled.  Our product catalog requires that you
have JavaScript enabled to order products.  <a href="http://www.netscape.com">Netscape</a> and <a href="http://www.microsoft.com/ie">Microsoft</a>
offer free browsers which support JavaScript.  If you are using a JavaScript compliant browser and still have problems, make sure you
have JavaScript enabled in your browser's preferences.
</NOSCRIPT>

<FONT FACE="ARIAL,HELVETICA" SIZE=2>
<B>The items listed below are currently in your shopping cart:</B>
<UL>
<p>
<!-- confirm.siml -->
<script>
    ManageCart();
</script>
<BR><BR>

<table border=0 cellspacing=2 align=center style="width: 338px">
<tr>
<td align=center style="width: 589px">

<a href="checkout.html">

<INPUT TYPE=IMAGE SRC="./images/checkout.gif" BORDER=0></a>

</FORM>

<P>
<a href="Shop.html">
<img alt="" class="auto-style1" height="128" src="../images/continue-shopping.gif.jpg" width="270"></a>
<BR>
&nbsp;</td>
</tr>
</table>

</FONT>
</body></html>





